server {
    listen 443 ssl;
    server_name isucon9.catatsuy.org;

    # ssl_certificate /path/to/isucon9.catatsuy.org.crt;
    # ssl_certificate_key /path/to/isucon9.catatsuy.org.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }
}
