server {
    listen 443;
    server_name payment.isucon9q.catatsuy.org;

    client_max_body_size 10m;

    ssl_protocols TLSv1.2;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:5555;
    }
}
