server {
    listen 443 ssl;

    server_name ~^shipment[0-9]*\.isucon9q\.catatsuy\.org$;

    access_log /var/log/nginx/external-shipment-access.log ltsv;

    # ssl_certificate /path/to/asterisk.isucon9q.catatsuy.org.crt;
    # ssl_certificate_key /path/to/asterisk.isucon9q.catatsuy.org.key;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7000;
    }
}
